<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: right;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
<style>
    #div1, #div2 {
      float: left;
      width: 100px;
      height: 35px;
      margin: 10px;
      padding: 0px;
      border: 1px solid black;
    }
    </style>
    <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }
    
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
</head>
<body>

    <h2>Ivona's site</h2>

<header>
  <h2>Programming languages</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Sait.html">Introduction</a></li>
      <li><a href="python-page.html">Python</a></li>
      <li><a href="java-page.html">Java</a></li>
      <li><a href="C-page.html">C#</a></li>
      <li><a href="example.html">Easy Example for Beginners</a></li>
      <li><a href="code.txt">Get the example codes!</a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>ivonapashowa@gmail.com</p>

    </ul>
  </nav>

  <article>
    <h1><b>Here is a quick and easy code example</b></h1>
    <p><ins>Geolocation button</ins></p>
    <p><small>Click the button to get your coordinates.</small></p>

    <button onclick="getLocation()">Try It</button>
    
    <p id="demo"></p>
    
    <script>
    const x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
    </script>


    <p><ins>Drag and Drop</ins></p>
    <p> <small>Drag the image back and forth between the two div elements.</small></p>
    
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img src="favicon.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="98" height="33">
    </div>
    
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    

  </article>
</section>

<footer>
  <p>Ivona Pashova 9v</p>
</footer>

</body>
</html>
