<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: #777;
          padding: 10px;
          text-align: right;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>

    <h2>Ivona's site</h2>

<header>
  <h2>Programming languages</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Sait.html">Introduction</a></li>
      <li><a href="python-page.html">Python</a></li>
      <li><a href="java-page.html">Java</a></li>
      <li><a href="C-page.html">C#</a></li>
      <li><a href="example.html">Easy Example for Beginners</a></li>
      <li><a href="code.txt">Get the example codes!</a></li>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>ivonapashowa@gmail.com</p>
    </ul>
  </nav>
  
  <article>
    <h1>Python</h1>
    <p>Python is a high-level, interpretive, interactive, object-oriented programming language created by Guido van Rossum in the early 1990s . 
    It is named after the BBC television show Monty Python's Flying Circus . It is often compared to Tcl , Perl , Scheme , Java and Ruby.</p>

    <img src="python-image.png" alt="Python Image" width="150" height="150">
  </article>
</section>

<footer>
  <p>Ivona Pashova 9v</p>
</footer>
    
</body>
</html>
